<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" class="TimeTypeSkin">

	<ns1:CommonGameForm id="p_left" horizontalCenter="-623" top="0" bottom="0"/>
	<ns1:CommonGameForm id="p_center" horizontalCenter="0" top="0" bottom="0"/>
	<ns1:CommonGameForm id="p_right" horizontalCenter="623" top="0" bottom="0"/>
	<e:Button id="btn_back" label="" left="15" top="23">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pauseBtn_png" source.down="pauseBtn_png" source.disabled="pauseBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>






</e:Skin>